{
	"name": "@helios-ui/helios",
	"version": "0.1.5",
	"description": "Reusable React UI components",
	"main": "dist/index.js",
	"scripts": {
		"now-build": "next build && next export -o dist-site",
		"package:build": "parcel build ./src/index.ts --detailed-report",
		"package:dev": "parcel watch ./src/index.ts",
		"prepare": "parcel build ./src/index.ts --detailed-report",
		"site:build": "next build",
		"site:dev": "next",
		"site:start": "next start",
		"test": "NODE_ENV=test jest --verbose --passWithNoTests"
	},
	"keywords": [
		"react",
		"react-component",
		"ui",
		"ui-element",
		"functional-ui",
		"css"
	],
	"author": {
		"name": "Krisztian Puska",
		"email": "pyx@pyx.sh",
		"url": "https://pyx.sh"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/helios-ui/helios"
	},
	"license": "MIT",
	"homepage": "https://helios.guide",
	"bugs": {
		"url": "https://github.com/helios-ui/helios/issues"
	},
	"dependencies": {
		"@babel/preset-typescript": "^7.9.0",
		"@sindresorhus/class-names": "^1.1.0",
		"chroma-js": "^2.1.0",
		"parse-prop-types": "^0.3.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"styled-components": "^5.1.0",
		"wcag-contrast": "^3.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-react": "^7.9.4",
		"@let/eslint-config": "^0.3.0",
		"@types/react": "^16.9.35",
		"babel-core": "^7.0.0-bridge.0",
		"babel-jest": "^26.0.1",
		"babel-loader": "^8.1.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"jest": "^26.0.1",
		"next": "^9.0.2",
		"parcel-bundler": "^1.12.4",
		"parse-prop-types": "^0.3.0",
		"prop-types": "^15.7.2",
		"raw-loader": "^4.0.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-test-renderer": "^16.13.1",
		"styled-components": "^4.3.2",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	}
}
